# Google API permissioned to Geocoding and Places API
REACT_APP_GOOGLE_API_KEY=

# Server that will host the backend API 
REACT_APP_BACKEND_URL=http://localhost:5000/api

# Server that will host the uploaded assets (in folder /uploads/images)
REACT_APP_ASSETS_URL=http://localhost:5000
